<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaground Grid</title>
    <style>
        .grid-container{
            display: grid; /* define o container como grid*/
            grid-template-columns: 200px 200px; /* define duas colunas de 200px cada*/
            grid-template-rows: 150px 150px;
            gap: 10px;
            background-color: lightblue;
        }
        .item{
            background-color: steelblue;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .item1{
            background-color: crimson;
        }
        .borda-redonda {
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>

</body>
</html>