<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(76, 180, 221);
        }
        .verde,.laranja,.vermelho{
            width: 75px;
            height: 75px;
            border: 1px solid #000000;
        }
        .verde {
background-color: green;
        }
        .laranja{
background-color: orange;
        }
        .vermelho{
background-color: red;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;            
            gap: 10px;
            margin: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
    <div class="verde">

    </div>
    <div class="laranja">

    </div>
    <div class="vermelho">

    </div>
</div>
</body>
</html>